<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="#000000"
    android:foregroundTint="#C37575"
    android:foregroundTintMode="add"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt7"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/round_button2"
        android:checkable="false"
        android:clickable="true"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:foregroundTint="#D16A6A"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:onClick="inputValue"
        android:text="7"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:guidelineUseRtl="false"
        app:iconTint="#B12020"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toStartOf="@+id/btZnak"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btZnak"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/round_button"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:onClick="secondaryFunctions"
        android:text="±"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:iconTint="#DDC1C1"
        app:layout_constraintEnd_toStartOf="@+id/btPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPercent"
        style="@style/ActionButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:onClick="secondaryFunctions"
        android:text="%"
        android:textAlignment="center"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/btDelimeter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btZnak"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDelimeter"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/round_button3"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:onClick="calculateValues"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="normal"
        android:translationY="-30dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btClear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/round_button"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="secondaryFunctions"
        android:text="AС"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/bt8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#B84545"
        tools:text="AC" />

    <Button
        android:id="@+id/bt8"
        style="@style/ActionButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/bt9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/btMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMultiply"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/round_button3"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:onClick="calculateValues"
        android:text="✕"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="-30dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt4"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/btMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMinus"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/round_button3"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:onClick="calculateValues"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="176dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/rectangle_button"
        android:gravity="start|center"
        android:paddingLeft="30dp"
        android:radius="5dp"
        android:onClick="inputValue"
        android:text="0"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRes"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/round_button3"
        android:backgroundTintMode="src_over"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="="
        android:onClick="calculateValues"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#B53232"
        android:textColorLink="#D12121"
        android:textSize="48sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#CA7676" />

    <Button
        android:id="@+id/btFloat"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="636dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text=","
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/btPlus"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/round_button2"
        android:gravity="center"
        android:onClick="inputValue"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toStartOf="@+id/btPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/round_button3"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:onClick="calculateValues"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        app:constraint_referenced_ids="btRes,bt5,bt2,bt9,bt4,bt1,bt0,bt3,btMinus,btPlus,btFloat,bt6,bt8,btClear,btMultiply"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginBottom="150dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btRes,bt5,bt2,bt9,bt4,bt1,bt0,bt3,btMinus,btPlus,btFloat,bt6,bt8,btClear,btMultiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="91dp"
        android:fontFamily="sans-serif-light"
        android:onClick="inputValue"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#fff"
        android:textSize="75sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btClear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        tools:layout_editor_absoluteX="42dp" />


</androidx.constraintlayout.widget.ConstraintLayout>